<!DOCTYPE html>
<html>
<head>
  <title>Minha Pagina Pessoal</title>
  </heade>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
body{
 front-family: Arial, sans-serif;
 background-color: #f4f4f4;
color: #333;
line-height: 1.6;
padding: 20px;
}
header{
background-color: #333;
color: #fff;
padding: 10px 0;
text-align: center;
}
header h1{
  margin-bottom: 10px;
}
nav ul {
  list-style: none;
}
nav ul li {
  display: inline;
  margin: 0 10px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
}
section {
  margin: 20px 0;
}
section#sobre, 
section#projetos, 
section#cadastro, 
section#contato {
background-color: #fff;
padding: 20px;
border-radius: 8px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
footer{
  text-align: center;
  margin-top: 20px;
}
h3{
  text-align: center;
 }
 form{
  max-width: 400px;
  margin: 20px auto;
  Background-color: #fff;
  Padding: 40px;
  border-radius: 50px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 }
 label,
 imput{
   display: block;
   margin-bottom: 10px;
 }
 input[type="text"],
 input[type="email"],
 input[type="tel"]{
  width: 95%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
 
 }
 input[type="submit"] {
  width: 100%;
  padding: 10px;
  border: 9px;
  border-radius: 5px;
  Background-color: #007bff;
  color: #fff;
  cursor: pointer;
 }
  input[type="submit"]:hover{
 
  Background-color: #0055b3;


 }

  </style>


<body>
  <header>
    <h1>Bem Vindo a Pagina De Jenifer Machado</h1>
    <nav>
      <ul>
        <li><a href="#sobre">Sobre Mim</a></li>
        <li><a href="#projetos">Projetos</a></li>
                <li><a href="#cadastro">Cadastro</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>
  <section id="sobre">
    <h2>SOBRE MIM</h2>
    <p>Meu nome é Jenifer, nasci em videira e tenho 13 anos faço aniversirio dia 01 de maio, gosto de animes e ler yaois, estou cursando Senai e Senac, quero trabalhar no cargo de fotografa pericial ou design.</p>
  </section>
  <section id="projetos">
    <h2>PROJETOS</h2>
    <ul>
      <li>Projeto 1: <a href="#">Descrição 1</a></li>
      <li>Projeto 2: <a href="#">Descrição 2</a></li>
    </ul>
  </section>
  <section id="cadastro">
 <h3>CADRASTO</h3>
  <form>
  <label>Nome:</label>
  <input type="text" id="nome" name="nome" required>
  <label>Email:</label>
  <input type="Email" id="Email" name="Email" required>
<label>Telefone:</label>
  <input type="Tel" id="Telefone" name="Telefone" required>
<input type="Submit"  value="Cadastrar">
   </form>

    </section>
  <section id="contato">
    <h2>CONTATO</h2>
    <p>Entre Em Contato Comigo Via <a
        href="mailto:jenifer_c_machado@estudante.sesisenai.org.br">jenifer_c_machado@estudante.sesisenai.org.br</a></p>
  </section>
  <footer>
    <p>&copy; 2024 - Jenifer De Campos Machado</p>
  </footer>
</body>


</html>

